<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/Theme.Material.Light"
    tools:actionBarNavMode="list">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Roster"
        android:cursorVisible="true"
        android:hint="@string/PlayerRoster"
        android:textColor="@android:color/white"
        android:layout_marginTop="10.0dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="379.2dp"
        android:id="@+id/ImageCardView"
        android:layout_marginLeft="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="10.0dp" />
    <Button
        android:id="@+id/DrawCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/DrawCard"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>